{
  "permissions": {
    "allow": [
      "Shell(ls \"$USERPROFILE/.kimi-code/bin\" 2>/dev/null; ls \"$USERPROFILE/.kimi-code\" 2>/dev/null)",
      "Shell(echo \"HOME=$HOME\"; echo \"USERPROFILE=$USERPROFILE\"; where kimi 2>nul; where kimi.exe 2>nul; where kflow 2>nul)",
      "Shell(mkdir:*)",
      "Shell(cp:*)",
      "powershell",
      "Shell(python commandcode-suite/convert-agents.py)",
      "Shell(python -c  from pathlib import Path import re FRONT = re.compile(r'^---\\s*\\n.*?\\n---\\s*\\n', re.DOTALL) src = Path('../sdlc-suite/agents') dst = Path('agents') mismatch = 0 for s in sorted(src.glob('*.md')): d = dst / s.name sb = FRONT.sub('', s.read_text(encoding='utf-8')) db = FRONT.sub('', d.read_text(encoding='utf-8')) if sb != db: mismatch += 1 print(f'BODY MISMATCH: {s.name}') print(f'Checked {len(list(src.glob(\"*.md\")))} agents, {mismatch} body mismatches') )",
      "Shell(python -c  from pathlib import Path import re FRONT = re.compile(r'^---\\s*\\n.*?\\n---\\s*\\n', re.DOTALL) src = Path('../sdlc-suite/agents') dst = Path('agents') mismatch = 0 for s in sorted(src.glob('*.md')): d = dst / s.name sb = FRONT.sub('', s.read_text(encoding='utf-8')) db = FRONT.sub('', d.read_text(encoding='utf-8')) if sb != db: mismatch += 1 print('BODY MISMATCH:', s.name) total = len(list(src.glob('*.md'))) print(f'Checked {total} agents, {mismatch} body mismatches') )",
      "Shell(python commandcode-suite/verify-bodies.py)",
      "Shell(python -c \"import re; from pathlib import Path; root=Path('commandcode-suite/skills'); [print(f'OK {p.parent.name}') if re.match(r'^---\\s*\\nname:', p.read_text(encoding='utf-8')) else print(f'FAIL {p.parent.name}') for p in sorted(root.glob('*/SKILL.md'))]\" 2>nul || echo \"fallback needed\")",
      "Shell(node --check _runner.js)",
      "Shell(for:*)",
      "Shell(do:*)",
      "Shell(done:*)",
      "Shell(python commandcode-suite/validate.py)",
      "Shell(where cmdc 2>nul & echo ---CMDC-VERSION--- & cmdc --version 2>nul & echo ---DOTNET--- & dotnet --version 2>nul & echo ---NODE--- & node --version 2>nul & echo ---GIT--- & git --version 2>nul)",
      "Shell(dir /b \"%APPDATA%\\npm\\node_modules\\command-code\" 2>nul & echo ---BIN--- & dir /b \"%APPDATA%\\npm\\node_modules\\command-code\\bin\" 2>nul & echo ---NODE--- & node --version & echo ---GIT--- & git --version)",
      "Shell(dotnet --version 2>nul & if errorlevel 1 echo NO-DOTNET & where dotnet 2>nul & echo ---DONE---)",
      "Shell(node %APPDATA%\\npm\\node_modules\\command-code\\dist\\index.mjs --version 2 >& 1)",
      "Shell(node -e const r=require('./_runner.js'); console.log('SUITE_ROOT:', r.SUITE_ROOT); console.log('agent qa-runner loads:', !!r.loadAgent('qa-runner'));)",
      "Shell(node -e const r=require('./_runner.js'); r.runAgent({name:'qa-runner', task:'Respond with exactly: READY', schema:{type:'object',required:['ok'],properties:{ok:{type:'boolean'}}}}).then(x=>console.log('RESULT:', JSON.stringify(x))).catch(e=>console.error('ERR',e)))",
      "Shell(git:*)",
      "Shell(echo:*)",
      "Shell(node %USERPROFILE%\\Documents\\personal\\agents\\commandcode-suite\\workflows\\sdlc-feature.js Build a Windows desktop screen-capture and recording application (a nawi replacement): capture full screen, region, window, scrolling web pages, multi-area, delayed and time-lapse captures; screen recording with microphone and system audio, cursor highlight, click ripple, draw-on-screen, frame capture, GIF export, trimming and combining clips; a rich annotation editor with arrows, callouts, shapes, step tool, stamps, spotlight, magnify, text, blur and capture-info overlay; image editing with crop, resize, rotate, cut-out, borders, background removal, batch processing, OCR text recognition and rule-based smart redact; a searchable library with tags, filters and sort; export to PNG, JPG, GIF, BMP, WebP, TIFF, PDF, MP4 and clipboard; Windows desktop app using .NET 8 WPF or WinUI 3 with native capture. 2 >& 1)",
      "Shell(node -e const r=require('./_runner.js'); r.runAgent({name:'product-analyst', schema:{type:'object',required:['criteria','assumptions','openQuestions','surfaces'],properties:{criteria:{type:'array',items:{type:'object',required:['id','text'],properties:{id:{type:'string'},text:{type:'string'}}}},assumptions:{type:'array',items:{type:'string'}},openQuestions:{type:'array',items:{type:'string'}},surfaces:{type:'array',items:{type:'string'}}}}}, task:'Convert this initiative into implementation-ready requirements: Build a Windows desktop screen-capture and recording application (a nawi replacement). Produce numbered, stable acceptance-criterion IDs.'}).then(x=>console.log('RAW:', JSON.stringify(x,null,2))).catch(e=>console.error('ERR',e)))",
      "Shell(node _diag-requirements.js 2 >& 1)",
      "Shell(findstr:*)",
      "Shell(node -e console.log(require('fs').readFileSync('sdlc-feature.js','utf8').match(/CRITERIA_SCHEMA = \\{[\\s\\S]*?\\n\\}/)[0]))",
      "Shell(node %USERPROFILE%\\Documents\\personal\\agents\\commandcode-suite\\workflows\\sdlc-feature.js Build a Windows desktop screen-capture and recording application (a nawi replacement): capture full screen, region, window, scrolling web pages, multi-area, delayed and time-lapse captures; screen recording with microphone and system audio, cursor highlight, click ripple, draw-on-screen, frame capture, GIF export, trimming and combining clips; a rich annotation editor with arrows, callouts, shapes, step tool, stamps, spotlight, magnify, text, blur and capture-info overlay; image editing with crop, resize, rotate, cut-out, borders, background removal, batch processing, OCR text recognition and rule-based smart redact; a searchable library with tags, filters and sort; export to PNG, JPG, GIF, BMP, WebP, TIFF, PDF, MP4 and clipboard; Windows desktop app using .NET 8 WPF or WinUI 3 with native capture.)",
      "Shell(node \"%USERPROFILE%\\Documents\\personal\\agents\\commandcode-suite\\workflows\\sdlc-feature.js\" \"Build a Windows desktop screen-capture and recording application (a nawi replacement): capture full screen, region, window, scrolling web pages, multi-area, delayed and time-lapse captures; screen recording with microphone and system audio, cursor highlight, click ripple, draw-on-screen, frame capture, GIF export, trimming and combining clips; a rich annotation editor with arrows, callouts, shapes, step tool, stamps, spotlight, magnify, text, blur and capture-info overlay; image editing with crop, resize, rotate, cut-out, borders, background removal, batch processing, OCR text recognition and rule-based smart redact; a searchable library with tags, filters and sort; export to PNG, JPG, GIF, BMP, WebP, TIFF, PDF, MP4 and clipboard; Windows desktop app using .NET 8 WPF or WinUI 3 with native capture.\")",
      "Shell(powershell -NoProfile -Command \"Get-Process -Id 35688 -ErrorAction SilentlyContinue | Select-Object Id,ProcessName,CPU | Format-List; Get-CimInstance Win32_Process -Filter 'ParentProcessId=35688' | Select-Object ProcessId,Name | Format-Table -AutoSize\")",
      "Shell(powershell -NoProfile -Command \"Get-Process -Id 35688 -ErrorAction SilentlyContinue | Select-Object Id,CPU | Format-List; Write-Output '--- node children ---'; Get-CimInstance Win32_Process -Filter 'ParentProcessId=35688' | Select-Object ProcessId,Name | Format-Table -AutoSize; Write-Output '--- cmdc processes ---'; Get-CimInstance Win32_Process -Filter \\\"Name='node.exe'\\\" | Where-Object { $_.CommandLine -like '*cmdc*' -or $_.CommandLine -like '*index.mjs*' } | Select-Object ProcessId,ParentProcessId,@{N='Cmd';E={$_.CommandLine.Substring(0,[Math]::Min(120,$_.CommandLine.Length))}} | Format-Table -AutoSize -Wrap\")",
      "Shell(dir /b \"%USERPROFILE%\\Documents\\personal\\agents\\nawi\" 2>nul & echo ---GITLOG--- & git -C \"%USERPROFILE%\\Documents\\personal\\agents\\nawi\" log --oneline 2>nul)"
    ],
    "deny": [],
    "defaultMode": "default"
  }
}