{
  "name": "sdlc-suite",
  "version": "1.0.3",
  "description": "Full software-development-lifecycle suite: 21 agents, 60 skills, and 6 scripted multi-agent workflows. The agent that does the work is never the agent that certifies it.",
  "author": {
    "name": "Alexander Rodriguez"
  },
  "keywords": [
    "sdlc",
    "agents",
    "qa",
    "code-review",
    "architecture",
    "release",
    "workflows",
    "autonomous"
  ]
}
